VITE_APP_API_URL="https://workout-progress-tracker-server-production.up.railway.app" 
VITE_APP_GOOGLE_CLIENT_ID="193626846933-h9le0s9284ogf51pfv1rnlrhr337hanb.apps.googleusercontent.com"


# "http://localhost:8080"

# https://workout-progress-tracker-server-production.up.railway.app